<!DOCTYPE html>
<html lang="en-US"><head>
 
<script type="text/javascript" src="slider_files/jquery.js"></script>
<script type="text/javascript" src="slider_files/basic-jquery-slider.js"></script>

 	<script>
		jQuery(document).ready(function(){			
			jQuery('#tuts-slider').bjqs({
		      'animation' : 'slide',
		      'width' : 300,
		      'height' : 250,
		      'showMarkers' :false,
		      nextText: '<i class="icon-chevron-right">next</i>',
			  prevText: '<i class="icon-chevron-left">prev</i>',
		    });
		});
	</script>

<style>

/* Slider */

*{padding:0; margin:0;}

#tuts-slider{
	margin:auto;
	position: relative; 
	border:1px solid red; 
}
#tuts-slider .bjqs{ 
	position: absolute; 
	height: 250px;
	overflow: hidden;
}
#tuts-slider ul{
	list-style-type: none;
}
#tuts-slider .bjqs li{
	border-top:none;
	padding:0;
	float: left;
}
#tuts-slider .bjqs-controls {
	position:absolute;
	top:10px;
	left:-5px;
	border:1px solid #ddd;
}
#tuts-slider .bjqs-controls:before{
	content:"";
	width:4px;
	height:4px;	
	position: absolute;
	bottom:-5px;
	left:0;
}
#tuts-slider .bjqs-controls li{
	border-top:none;
	padding:0;
}
#tuts-slider .bjqs-controls li:first-child{
	border-bottom:1px solid #ddd;
}
#tuts-slider .bjqs-controls li a{
	padding:5px;
	text-decoration:none;
	background:white;
	display: block;
	color:#000;	
	font:normal 12px arial;
}
#tuts-slider .bjqs-controls li a:hover{
	text-decoration: none;
	background:#efefef;
}
#tuts-slider img{
	height: 250px; width: 300px; float: left; position: relative; 
}   
	  
</style>
</head>
  
<body>

<div id="tuts-slider">	 
	<ul class="bjqs">
		<li class="bjqs-slide clone">
			<a href="#" target="_blank"><img src="slider_files/12.jpg" alt=""></a></li>			
		<li class="bjqs-slide clone">
			<a href="#" target="_blank"><img src="slider_files/13.jpg" alt=""></a></li>			
		<li class="bjqs-slide clone">
			<a href="#" target="_blank"><img src="slider_files/14.jpg" alt=""></a></li>				
	</ul>		
</div>
</body>
</html>