body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	background-color:  rgb(0,64,64);
	background-repeat: repeat-x;
	width:100%;
	margin: 0px;
}
#wrapper {
	background-color: rgb(255,128,255);
	background-repeat: repeat-y;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#wrapper #header {
	background-color:rgb(0,64,64);
	height: 200px;
	width: 800px;
}
	
#wrapper #rightcontent {
	background-color : #F9C235;
	float: left;
	width: 200px;
	padding-right: 5px;
	padding-left: 10px;
}
#wrapper #leftcontent {
	font-family: Courier New;
	font-size: 13px;
	float: left;
	width: 540px;
	padding-right: 10px;
	padding-left: 20px;
	line-height: 155%;
	text-align: justify;
}

#wrapper #leftcontent .image {
	background-color: #fff;
	padding: 2px;
	margin: 3px 5px 3px 0;
	border: 1px solid #ddc688;
	float: left;
}

#wrapper #clearer {
	clear: both;
}
#wrapper#paging{
	font-family: Tahoma; 
	font-size: 8pt;
}
#wrapper #footer {
	font-size: 10px;
	color: #993300;
	background-color: #F9C235;
	text-align: center;
	height: 24px;
	width: 800px;
	line-height: 175%;
}



#wrapper #leftcontent a:link {
	color: #EE1C24;
	text-decoration: none;
}
#wrapper #leftcontent a:visited {
	color: #EE1C24;
	text-decoration: none;
}
#wrapper #leftcontent a:hover {
	color: #6600CC;
	text-decoration: underline;
}

#wrapper #rightcontent a:link {
	color: #993300;
	text-decoration: none;
}
#wrapper #rightcontent a:visited {
	color: #993300;
	text-decoration: none;
}
#wrapper #rightcontent a:hover {
	color: #6600CC;
	text-decoration: underline;
}


.judul {
	font-family: Georgia;
	font-size: 20px;
	line-height: 170%;
	font-weight: normal;
	color: #EE1C24;
}
.date {
	font-size: 10px;
	line-height: 135%;
	font-style: italic;
}
.posting {
	font-size: 11px;
}
.kategori {
	font-family: Georgia;
	line-height: 175%;
	font-weight: bold;
	padding-left: 10px;
}
.agenda {
	font-weight: bold;
}

